<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="无聊之作" />
  

  
  
  
  
  
  
  <title>苹果与梨的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="无聊之作">
<meta property="og:type" content="website">
<meta property="og:title" content="苹果与梨的世界">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="苹果与梨的世界">
<meta property="og:description" content="无聊之作">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苹果与梨的世界">
<meta name="twitter:description" content="无聊之作">
  
    <link rel="alternative" href="http://lanfeng-lgp.github.io/" title="苹果与梨的世界" type="application/atom+xml">
  
  
    <link rel="icon" href="http://www.rzhf.com/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="苹果与梨的世界" rel="home">苹果与梨的世界</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">“欢迎各路水果蔬菜分享讨论”--来自苹果梨的愿望</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main">
  
    <article id="post-jade的使用" class="post-jade的使用 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/05/17/jade的使用/">jade的使用(一)</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/05/17/jade的使用/#comments" class="leave-reply">评论</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2016/05/17/jade的使用/" data-id="ciob2tqtt00012kjteg5xi74p" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h4 id="jade是一个基于javascript，可以运行与node与浏览器环境的一个前端模板引擎。"><a href="#jade是一个基于javascript，可以运行与node与浏览器环境的一个前端模板引擎。" class="headerlink" title="jade是一个基于javascript，可以运行与node与浏览器环境的一个前端模板引擎。"></a>jade是一个基于javascript，可以运行与node与浏览器环境的一个前端模板引擎。</h4>
        
          <p class="article-more-link">
            <a href="/2016/05/17/jade的使用/#more" class="more-link">More <span class="meta-nav">→</span></a>
          </p>
        
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/05/17/jade的使用/">
    <time datetime="2016-05-17T06:06:25.000Z" class="entry-date">
        2016-05-17
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jade的使用/">jade的使用</a></li></ul>

    </footer>
</article>






  
    <article id="post-gulp构建工具" class="post-gulp构建工具 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/05/16/gulp构建工具/">gulp构建工具</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/05/16/gulp构建工具/#comments" class="leave-reply">评论</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2016/05/16/gulp构建工具/" data-id="ciob2tqto00002kjt3sdxh1gd" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="安装gulp工具"><a href="#安装gulp工具" class="headerlink" title="安装gulp工具"></a>安装gulp工具</h2><p><span style="font-size:11px;color:#555;"><br>1.全局安装 gulp：</span><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g gulp</span><br></pre></td></tr></table></figure></p>
        
          <p class="article-more-link">
            <a href="/2016/05/16/gulp构建工具/#more" class="more-link">More <span class="meta-nav">→</span></a>
          </p>
        
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/05/16/gulp构建工具/">
    <time datetime="2016-05-16T08:03:28.000Z" class="entry-date">
        2016-05-16
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js代码压缩-css代码压缩-html代码压缩/">js代码压缩 css代码压缩 html代码压缩</a></li></ul>

    </footer>
</article>






  
    <article id="post-居中" class="post-居中 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/05/14/居中/">居中</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/05/14/居中/#comments" class="leave-reply">评论</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2016/05/14/居中/" data-id="ciob2tqui000c2kjtzejokeo3" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="1-水平居中"><a href="#1-水平居中" class="headerlink" title="1.水平居中"></a>1.水平居中</h2><p><span style="font-size:11px;color:#555;"><br>(1) 文本、图片等行内元素的水平居中<br>　　给父元素设置<em style="color:#093">text-align:center;</em>可以实现文本、图片等<em style="color:#093">行内元素</em>的水平居中。<br>
        
          <p class="article-more-link">
            <a href="/2016/05/14/居中/#more" class="more-link">More <span class="meta-nav">→</span></a>
          </p>
        
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/05/14/居中/">
    <time datetime="2016-05-14T06:32:16.000Z" class="entry-date">
        2016-05-14
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/水平居中-垂直居中/">水平居中 垂直居中</a></li></ul>

    </footer>
</article>






  
    <article id="post-伪元素" class="post-伪元素 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/05/12/伪元素/">伪元素</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/05/12/伪元素/#comments" class="leave-reply">评论</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2016/05/12/伪元素/" data-id="ciob2tqty00032kjtptz71iy2" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="伪类与伪元素"><a href="#伪类与伪元素" class="headerlink" title="伪类与伪元素"></a>伪类与伪元素</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">伪类用于向某些选择器添加特殊的效果。</span><br><span class="line">伪类效果可以通过添加一个实际的类来达到</span><br><span class="line">伪元素用于将特殊的效果添加到某些选择器或者通过添加选择器来实现效果。</span><br><span class="line">伪元素效果则需要通过添加一个实际的元素才能达到</span><br></pre></td></tr></table></figure>
        
          <p class="article-more-link">
            <a href="/2016/05/12/伪元素/#more" class="more-link">More <span class="meta-nav">→</span></a>
          </p>
        
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/05/12/伪元素/">
    <time datetime="2016-05-12T12:47:40.000Z" class="entry-date">
        2016-05-12
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/伪元素-伪类/">伪元素 伪类</a></li></ul>

    </footer>
</article>






  
    <article id="post-博客one" class="post-博客one post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/05/11/博客one/">创建git仓库</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/05/11/博客one/#comments" class="leave-reply">评论</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2016/05/11/博客one/" data-id="ciob2tqv2000i2kjtr2ravpo6" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="具体操作："><a href="#具体操作：" class="headerlink" title="具体操作："></a>具体操作：</h2><h3 id="1-注册git-设置你的用户名称和e-mail地址"><a href="#1-注册git-设置你的用户名称和e-mail地址" class="headerlink" title="1.注册git,设置你的用户名称和e-mail地址"></a>1.注册git,设置你的用户名称和e-mail地址</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"Your Name"</span><span class="comment">#配置用户名</span></span><br><span class="line">git config --global user.email <span class="string">"email@example.com"</span><span class="comment">#配置邮箱</span></span><br></pre></td></tr></table></figure>
<p><span style="font-size:11px;color:#555;">设置你的用户名称和e-mail地址。因为每次Git提交都会使用该信息。它被永远的嵌入到了你的提交中;只需要做一次这个设置</span><br>
        
          <p class="article-more-link">
            <a href="/2016/05/11/博客one/#more" class="more-link">More <span class="meta-nav">→</span></a>
          </p>
        
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/05/11/博客one/">
    <time datetime="2016-05-11T13:12:20.000Z" class="entry-date">
        2016-05-11
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git仓库/">git仓库</a></li></ul>

    </footer>
</article>






  
    <article id="post-博客two" class="post-博客two post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/05/11/博客two/">hexo博客</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/05/11/博客two/#comments" class="leave-reply">评论</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2016/05/11/博客two/" data-id="ciob2tquk000d2kjttu17z92d" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p><img src="http://i4.buimg.com/7a8016140645893e.png" alt=""><br>
        
          <p class="article-more-link">
            <a href="/2016/05/11/博客two/#more" class="more-link">More <span class="meta-nav">→</span></a>
          </p>
        
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/05/11/博客two/">
    <time datetime="2016-05-11T13:10:11.000Z" class="entry-date">
        2016-05-11
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo博客/">hexo博客</a></li></ul>

    </footer>
</article>






  
    <article id="post-我的第一个博客" class="post-我的第一个博客 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/05/11/我的第一个博客/">git与nodeJs思维导图</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/05/11/我的第一个博客/#comments" class="leave-reply">评论</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2016/05/11/我的第一个博客/" data-id="ciob2tqu000042kjtgwkofhu8" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p><img src="http://i2.buimg.com/07794bc5a4dc842e.jpg" alt=""><br><span style="font-size:11px;color:#555;">Node.js是一个基于Chrome JavaScript运行时建立的平台， 用于方便地搭建响应速度快、易于扩展的网络应用。Node.js 使用事件驱动， 非阻塞I/O 模型而得以轻量和高效，非常适合在分布式设备上运行的数据密集型的实时应用。<br>git是一个开源的分布式版本控制系统，用以有效、高速的处理从很小到非常大的项目版本管理。</span></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/05/11/我的第一个博客/">
    <time datetime="2016-05-11T06:47:01.000Z" class="entry-date">
        2016-05-11
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs思维导图-git思维导图/">nodejs思维导图 git思维导图</a></li></ul>

    </footer>
</article>






  
  

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    <aside class="widget">
	<h3 class="widget-title">作者信息</h3>
	<div class="widget-content">
		<a href="http://user.qzone.qq.com/1739059814/" text-align: center;><img style="width: 50%;height: 50%; border-radius: 50%" src="http://i4.buimg.com/bcbe90068148b736.jpg" alt=""></a>	
	  	<p style="font-size: 1.5em;color:rgb(140,187,193);text-indent:2em;">李国平</p> 
	</div>
</aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="http://so1.111ttt.com:8282/2015/1/03m/22/96221801351.m4a?tflag=1463151342&amp;pin=ba0fcaeba2ae9fe3fa16af670d3a5210&amp;ip=101.95.141.6#.mp3" controls="controls" loop="loop"
             style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2016/05/17/jade的使用/">jade的使用(一)</a>
          </li>
        
          <li>
            <a href="/2016/05/16/gulp构建工具/">gulp构建工具</a>
          </li>
        
          <li>
            <a href="/2016/05/14/居中/">居中</a>
          </li>
        
          <li>
            <a href="/2016/05/12/伪元素/">伪元素</a>
          </li>
        
          <li>
            <a href="/2016/05/11/博客one/">创建git仓库</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/git仓库/" style="font-size: 10px;">git仓库</a> <a href="/tags/hexo博客/" style="font-size: 10px;">hexo博客</a> <a href="/tags/jade的使用/" style="font-size: 10px;">jade的使用</a> <a href="/tags/js代码压缩-css代码压缩-html代码压缩/" style="font-size: 10px;">js代码压缩 css代码压缩 html代码压缩</a> <a href="/tags/nodejs思维导图-git思维导图/" style="font-size: 10px;">nodejs思维导图 git思维导图</a> <a href="/tags/伪元素-伪类/" style="font-size: 10px;">伪元素 伪类</a> <a href="/tags/水平居中-垂直居中/" style="font-size: 10px;">水平居中 垂直居中</a>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget-content">
      <ul>
        
          <li class='link'><a href='http://ahz549467483.github.io'>码猿之家</a></li>
        
          <li class='link'><a href='http://kangyuf.github.io/'>小康的博客</a></li>
        
          <li class='link'><a href='http://wangjing991.github.io/'>Jimwan</a></li>
        
          <li class='link'><a href='http://liushengguang.github.io/'>阳光与你同在</a></li>
        
          <li class='link'><a href='http://wangbin5614.github.io/'>细流</a></li>
        
      </ul>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2016 Apple Pear
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>